#########################################################################################################################################################################################################################...............######################################
############################################################################################################################################################################################################............................######################################
#########################################################################################################################################################################################################################...............######################################
############################################################################################################################################################################################################............................######################################
#########################################################################################################################################################################################################################.........................############################
############################################################################################################################################################################################################......................................############################
############################################################################################################################################################################################################......................................############################
############################################################################################################################################################################################################.....................E................############################
############################################################################################################################################################################################################......................................############################
############################################################################################################################################################################################################......................................############################
############################################################################################################################################################################################################......................................############################
############################################################################################################################################################################################################......................................############################
##############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################..........................############################
######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################......................................############################
#######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################......................................############################
#######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@@@@##########################################..........................###########################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................................#@@@@@@@@@@@@@@@#############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................................................6.#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....f................................................#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..##########............DDDDDDDDDDDDD#########....####@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@#.................................#....####@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@####..............................L#......#@@@@@@@@@@@@@@@@########################################..........................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@#..............................L##.....#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@##........#DDDDDDD#####D###.....##.....#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@###DDDD####................#.....#.w...#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@#...........................#.....W#...#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@#......................................#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@R......................................#@@@@@@@@@@@@@@@@########################################..........................############################
#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@@R.........R.................x.........x#@@@@@@@@@@@@@@@@############################......................................############################
#####################################################################@@@@@@@@@@@@@@@@#####################..##########@@R........#R............L....#XXXXX##XX##@@@@@@@@@@@@@@@@############################......................................############################
#########################################################################@@@@@@@@@@@@#...............................#@@##....##.###########.#.######@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
#######################################################################@@@@@@@@@@@@###.........................2.....#@@@#....##.#@@@@@@@@@#U#U#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
#######################################################################@@@@@@@@@@@@R.....################....######..#@@@#....##w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
#######################################################################@@@@@@@@@@@@R.....###########@@@#........#@#..#@@@#....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
##########################################################@@@@@@@@@@@@@@@@@@@@@@@@@R...............L@@@#........#@#..#@@@#....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################..........................############################
##########################################################@@@@@@@@@@@@@@@@@@@@@@@@@R...............L@@@#........#@#..#@@@#....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...#####@@@#........#@#..#@@##....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@#........#@#..#@##.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@#........#@#..#@#......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@#........#@#..#@#......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@#........#@#..#@#......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@#...#@@@@@@@#........#@#..##X......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@#.......................##...........#@@@@@@@@@@@#...#@@@@@@@#........#@#...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@######.........#######DDDD################.......................##...........#@@@@@@@@@@@#...#########........#@#...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################..........................############################
@#...PX...........................................................##...........#@@@@@@@@@@@#...#......##........#@#..x.......f#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@#........R....................................................................#@@@@@@@@@@@#...#......##........#@########FFF##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################......................................############################
@#.......#R....................................................................#@@@@@@@@@@@#...#......##........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################......................................############################
@#.x....##R...................................L................................#@@@@@@@@@@@#...#hhhhhh##........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################......................................############################
@################R...L######R...L#R..L##########.....#####.....................##@@@@@@@@@@#...#@@@@@@@#........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################......................................############################
@@@@@@@@@@@@@@@@@R...L@@@@@@R...L@R..L@@@@@@@@@#................................L@@#########...#######@#........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################......................................############################
@@@@@@@@@@@@@@@@@#UUU#@@@@@@#UUU#@#UU#@@@@@@@@@#UUUUUU..........................L@@#.................#@#........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################..........................############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................L@@#.................#@#........#@@@@@@@@@@@@@@@@@@@@@######################################################################......................................############################
##########DDDDDDDDDDD#################################..........................L@@#.................#@#........#@@@@@@@@@@@@@@#############################################################################......................................############################
#...............................L@@#...............................1............L@@#.................#@#........#@@@@@@@@@@@@@@#############################################################################......................................############################
#..........................4....L@@#..............................####..........#@@#.................#@#........#@@@@@@@@@@@@@@#############################################################################......................................############################
#.....#R........................L@@#...........................####.............#@@#.................#@#........#@@@@@@@@@@@@@@#############################################################################................................#######@@@@@@@@@@@@@@#############
#....#@R........................#@@#............................................#@@#.................#@#.......##@@@@@@@@@@@@@@#########################################################################################...................##@@@@@@@@@@@@@@@@@@@@#############
#....#######################....#@@#......................###...................#@@#.................#@#.......#@@@@@@@@@@@@@@@###################################################################################@@@@@@#.................##@@@@@@@@@@@@@@@@@@@@@#############
###......................L......#@@#.................###........................#@@#############.....#Y#.....F##@@@@@@@@@@@@@@@####################################################################################@@@@@@#...............##@@@@@@@@@@@@@@@@@@@@@@#############
@@##.....................L......#@@#............................................#@@@@@@@@@@@@@@#.....####....######@@@@@@@@@@@@###################################################################################@@@@@@@@#.............##@@@@@@@@@@@@@@@@@@@@@@@#############
@@@#####.................L......#@@#............................................#@@@@@@@@@@@@@@#..................#@@@@@@@@@@@@###############################################################################@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@################.........#@@T............###.............................#DD@@@@@@@@@@@@#..y....f..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@#.............#.......##@@.............................................S..S#####################....##...####A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@#UUUUUUUUUUUU###...........................................................................#@@@R.....###......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@##..........................................................................#@@@R.....#@#......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@###########R.....L####R...........................q.......................y#@@@R.....#@#3.a...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R....L#@@@@R..........#....DDDDDDDDDDD##################..#######@@R......L@######.############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R...L#@@@@@R...........................L@#######@@@@@@@##..#@@@@@@@R......L@#.................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R.tL#@@@@@@R.......#...................L@#.....L@@@@@@@@#..##@@@@@@R......L@#.................................#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#U##@@@@@@@R...........................L##.....L@@@@@@@@##..#######R......LG#.................................G................5..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......B.....#@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R.....#......................#...s..L@@@@@@@@@#.........R......L@#........#.#####...............n..G...................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################............#################@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R................................#Q##@@@@@@@@@##........R......L@##########.#@@@#.............##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................B......................#@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R...#...........................##@@@@@@@@@@@@@#........R......L@@@@@@@@@@#.#@@@#.................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................................................#@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#########################@@@@@@@@@@@@@@#........R......L@@@@@@@@@@#.#@@@#.................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................BBB.....................#@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............#@@@@@@#####.#####R................#####################################################...................................................#@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........y.....y#@@@@@@R.........L@#..........R#####.........................................................##################..B....BB...................#@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########YYYY#@@@@@@@#R.......L#@R........##.............................................................##..............................................#@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@FFFF@@@@@@@@@@R.....L##@#.......R.........######################################################......................BB...BB...................#@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#R...L#@@@#.....###......####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................B.......B..................#@@@@@@@#############
###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#RgL#@@@@#....R........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##......................BB...BB...................#@@@@@@@#############
###################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R...........##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###....................B..B.B..B..................#@@@@@@@#############
#################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R..........##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################..B.........B.................#@@@@@@@#############
##########################################################################################################@@@@@@@@@@@@@@@@@@@@@@@R.........##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R........................R.......L..................L@@@@@@@#############
#########################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R........................R.......L..................L@@@@@@@#############
########################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@NNNNNNNNNNNNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R........................R...b...L..................L@@@@@@@#############
#####################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################@@@@@@@##############
##############################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
##############################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################