..........S.................................######
............#...............................######
..........S.#...............................######
#...........#.E........S........####........######
#.P.......S.#......6.....#.....................###
#...H.......#............#....................S.##
########....##############################......##
...............#..............#############.....##
...............#..............#########..###.....#
........###..S.#..........................###....#
...............#.....##.................S.##.....#
....1..........#....................A.....##..####
...###.........#........2.........##......##...###
........................##############....###....#
......S.................##############..##.......#
........#...........#............#####..#......###
........#....###.................#####..#...######
.................................#####..##...#####
.................................#####..##...#####
.................................#####..#5..######
.................................#####..#....#####
...........4.....................#####...##...####
AAAAAAAAAA....AAAA...AAAAAAAAAAAA.####........####
..........###.....AAA.............####......3#####
##################...#################..##########
..................###............................#
.................................................#
......................................AA.........#
.................................................#